﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q],r,_(s,t,u,v,g,w,x,_(),y,[],z,_(A,B,C,D,E,_(F,G,H,I),J,null,K,D,D,L,M,N,null,O,P,Q,R,S,T,U,P,V,W,_(F,G,H,X),Y,P,Z,ba,_(bb,bc,bd,be,bf,be,bg,be,H,_(bh,bi,bj,bi,bk,bi,bl,bm)),i,_(j,k,l,k)),bn,_(),bo,_(),bp,_(bq,[_(br,bs,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,bA,l,bA),A,bB,bC,_(bD,bE,bF,bG),bH,bI),bn,_(),bJ,_(),bK,bc)])),bL,_(),bM,_(bN,_(bO,bP)));}; 
var b="url",c="d-pb-1.html",d="generationDate",e=new Date(1581391761052),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="page",s="packageId",t="aa6805084d624e0a878885d7f98524e2",u="type",v="Axure:Page",w="D-PB-1",x="notes",y="annotations",z="style",A="baseStyle",B="627587b6038d43cca051c114ac41ad32",C="pageAlignment",D="near",E="fill",F="fillType",G="solid",H="color",I=0xFFFFFFFF,J="image",K="imageAlignment",L="imageRepeat",M="auto",N="favicon",O="sketchFactor",P="0",Q="colorStyle",R="appliedColor",S="fontName",T="Applied Font",U="borderWidth",V="borderVisibility",W="borderFill",X=0xFF797979,Y="cornerRadius",Z="cornerVisibility",ba="outerShadow",bb="on",bc=false,bd="offsetX",be=5,bf="offsetY",bg="blurRadius",bh="r",bi=0,bj="g",bk="b",bl="a",bm=0.349019607843137,bn="adaptiveStyles",bo="interactionMap",bp="diagram",bq="objects",br="id",bs="80ac7f9fae7f4256b3b892b9e07bf2bd",bt="label",bu="friendlyType",bv="Rectangle",bw="vectorShape",bx="styleType",by="visible",bz=true,bA=150,bB="214c118af3a6484cb9a4b0816c1245e9",bC="location",bD="x",bE=36,bF="y",bG=21,bH="fontSize",bI="23px",bJ="imageOverrides",bK="generateCompound",bL="masters",bM="objectPaths",bN="80ac7f9fae7f4256b3b892b9e07bf2bd",bO="scriptId",bP="u987";
return _creator();
})());